{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=np:\\\\.\\pipe\\LOCALDB#C376F660\\tsql\\query;Database=MarketPlaceCart;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "ApiSettings": {
    "Secret": "This is a secret pls respect we all have differences dont be mad if you dont find out the secret",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  },
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7004",
    "CouponAPI": "https://localhost:7003"
  }
}
